---
  
  # Starting Zookeeper Service.
  - name: Starting Zookeeper Server.
    command: chdir={{ zookeeper_logging }} {{ common['soft_link_base_path'] }}/zookeeper/bin/zkServer.sh restart
    become: yes
