---
- hosts: nmnodes
  remote_user: ubuntu
  tasks:
    - name: Create directories
      file: path={{ item.path }} state=directory mode={{ item.mode }} owner='ubuntu' group='ubuntu'
      become: yes
      with_items:
        - { path: '/mnt/data', mode: '0755' }
